<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="sheet.css"/>
	<meta charset="UTF-8"> 
	<title>SpecBuilder</title>

</head>
<body>
	<div id = "main">
	</div>
	<!-- third-party javascript -->

	<!-- our javascript -->
	<script src="Model\filer.js"></script>
	<script src="Model\test_items.js"></script>
	<script src="Model\model.js"></script>
	<script src="View\view.js"></script>
	<script src="Controller\controller.js"></script>
	<script src="Main.js"></script>
	<script>
	
	</script>	
</body>
</html>